<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1{
            text-align: center;
            font-size: 100px;
            color:rgb(255, 171, 16);
            font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
            border-radius: 10px;
            border:20px;
            border-color: black;
            text-shadow: black 20px;
        }
        h1:hover{
            font-size: 100px;
            background:white;
            color:rgb(255, 171, 16);
        }
        body{
            justify-content: center;
            background-color: black;
        }
        div{
            background: black;
            display:flex;
            border: 50px;
            border-color: black;
        }
        *{
            margin:0;
        }
        .img{
            background:black;
            justify-content: center;
            margin-top:20px;
            display:block;
            text-align: center;
            font-size: 50px;
        }
        .image{
            border:20px;
            border-color:white;
            margin-top:10px;
        }
        p{
            background-color: black;
            color:rgb(255, 171, 16);
            font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
        }
    </style>
    <title>Jom Bro</title>
</head>
<body>
    <div>
    <h1>Porn<h1 class="hub">Hub</h1></h1>
    </div>
    <div class="img">
        <img class="image" src="photo_2023-07-16_14-15-35.jpg" height="500">
        <p>A Dirty Pervert try to seduce a kid</p>
        <img class="image" src="tola.jpg" height="500">
        <p>Creepy Japanese man</p>
        <img class="image" src="seavhuy.jpg" height="500">
        <p>Man begging for sex</p>
    </div>
</body>
</html>